# Assignment

./: abc.txt  aditya_database_assignment.odt  aditya_versioncontrol_assignment.odt  build.gradle  file1.txt  file2.txt  jj.txt  mytask.gradle  newfile.txt  task.gradle
ReapProject/: build.gradle  users_new.csv
ReapProject/src/main/java/com/ttn/reap/: Application.java
ReapProject/src/main/resources/: application.properties
ReapProject/src/main/resources/static/js/: ajax_js.js  redeem.js
ReapProject/src/main/resources/templates/: badges.html  dashboard.html  date-picker.html  error-404.html
Spring-Aop/: build.gradle  settings.gradle
Spring-Aop/gradle/wrapper/: gradle-wrapper.properties
Spring-Aop/src/main/java/ex1/: EventCloseListner.java  EventStartListner.java  EventStopListner.java  Main.java
Spring-Aop/src/main/java/ex3/: CustomEvent.java  CustomEventHandler.java  EventPublisher.java  Main.java
Spring-Aop/src/main/java/ex4/: Main.java  Service.java  ServiceAspects.java
Spring-Aop/src/main/java/ex5/: Main.java  Service.java  ServiceAspects.java
Spring-Aop/src/main/java/ex6/: ExceptionService.java  ExceptionServiceAspects.java  Main.java
Spring-Aop/src/main/java/ex7/: Main.java  ServiceBean.java  ServiceBeanAspects.java
Spring-Aop/src/main/java/ex8/: Main.java  PointCutAspects.java  PointCutService.java
Spring-Aop/src/main/java/ex9/: BeforeAdvice.java  BeforeAspects.java  Main.java
Spring-Aop/src/main/resources/: Spring-Config.xml  spring-aspect-config.xml
gradle/wrapper/: gradle-wrapper.properties
hibernate/: build.gradle
hibernate/gradle/wrapper/: gradle-wrapper.properties
hibernate/src/main/java/com/demo/hibernate/: Address.java  Author.java  Book.java
hibernate/src/main/resources/: hibernate.cfg.xml
jpa/: build.gradle
jpa/gradle/wrapper/: gradle-wrapper.properties
source/main/java/com/intelligrape/gradle/: Application.java
source/main/java1/: Main1.java
source/main/java2/: Main2.java
springboot/: build.gradle
springboot/src/main/java/com/ttn/springboot/: SpringbootApplication.java
springboot/src/main/java/com/ttn/springboot/controller/: DatabaseController.java  LoggingController.java  StudentController.java
springboot/src/main/java/com/ttn/springboot/entity/: Bootstrap.java  Database.java  Student.java  User.java
springboot/src/main/java/com/ttn/springboot/repository/: StudentRepository.java
springboot/src/main/java/com/ttn/springboot/service/: StudentService.java
springboot/src/main/resources/: application-prod.properties  application.properties
springboot/src/main/webapp/WEB-INF/view/: hello.jsp
springboot/src/test/java/com/ttn/springboot/: SpringbootApplicationTests.java
src/test/groovy/demo/service/: EmailServiceSpec.groovy  OrderSpec.groovy
thymeleafNew/Assignment/: build.gradle  settings.gradle
thymeleafNew/Assignment/gradle/wrapper/: gradle-wrapper.properties
thymeleafNew/Assignment/src/main/resources/: application.properties
thymeleafNew/Assignment/src/main/resources/templates/: First.html
(+46 files in other folders)
