buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'
group 'SpringBoot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.hibernate:hibernate-core:5.2.6.Final')
	compile('mysql:mysql-connector-java:5.1.6')
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.7.Final'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
}
jar {
	manifest {
		attributes(
				'Main-Class': 'com.ttn.springboot.Main'
		)
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}