plugins {
    id 'java'
}

group 'spring-aop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.3.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.3'
    compile group: 'aspectj', name: 'aspectjweaver', version: '1.5.4'


}
