<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="row">
    <div class="col-xl-7 mt-3">
        <img src="images/ReapImg.png">
        <img src="images/ReapFullFormImg.png">

    </div>
    <div class="col-xl-5 mt-3">
        <ul class="nav nav-pills justify-content-center">
            <li class="nav-item mr-5">
                <a class="nav-link active" href="#"><img src="images/DashboardIcon.png">Dashboard</a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link active" href="#"><img src="images/whitebadge.png">Badges</a>
            </li>
            <li class="nav-item mr-5">
                <img src="images/BellIcon.png">
            </li>
            <li class="nav-item mr-5">
                <img src="images/default_Male.jpg" style="height: 50px">
            </li>
        </ul>

    </div>
</div>
<div>
    <form>
        <table>
            <th>

            </th>
            <tr>
                <td>
                    USER ID:
                </td>
                <td>
                    <input type="text" name="userid" placeholder="User Id">
                </td>
            </tr>
            <tr>
                <td>
                    PASSWORD:
                </td>
                <td>
                    <input type="password" name="userpassword" placeholder="Password Here">
                </td>
            </tr>
            <tr>
                <td><a href="#" >Forgot Passowrd!</a> </td>
            </tr>
        </table>
    </form>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</html>