<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
<div>
    <div class="row">
        <div class="col-lg-7 mt-3">
            <img src="images/ReapImg.png">
            <img src="images/ReapFullFormImg.png">

        </div>
        <div class="col-lg-5 mt-3">
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item mr-3">
                    <a class="nav-link active" href="#"><img src="images/DashboardIcon.png">Dashboard</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link active" href="/badges"><img src="images/whitebadge.png">Badges</a>
                </li>

                <li class="nav-item mr-3">
                    <a class="nav-link active" href="/adminadmin"><img src="images/whitebadge.png">Admin Panel</a>
                </li>
                <li class="nav-item mr-3">
                    <button type="button" data-toggle="modal" data-target="#UserDetails"><img src="images/default_Male.jpg" style="height: 50px"></button>
                </li>
            </ul>

        </div>

        <!-- Modal -->
        <div class="modal fade" id="UserDetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">User Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table>
                            <tr>
                                <td>USER NAME</td>
                                <td>Pulkit Kumar</td>
                            </tr>
                            <tr>
                                <td>EMAIL ID</td>
                                <td>Pj.pulkitjhunjhunwala@gmail.com</td>
                            </tr>
                            <tr>
                                <td>COMPETENCY</td>
                                <td>JVM</td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Logout</button>
                    </div>
                </div>
            </div>
        </div>

        <!--POPUP-->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Modal Header</h4>
                    </div>
                    <div class="modal-body">
                        <p>Some text in the modal.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-lg-12 ">
            <div class="card text-left mb-4">

                <div class="card-header bg-primary">

                    <div class="float-left"><img src="images/whitebadge.png"></div>
                    <div class="float-left text-light  mr-5"><a href="#" class="text-light"> NAME</a></div>
                    <div class="float-left text-light ml-5 mr-5"><a href="#" class="text-light">ROLE</a></div>
                    <div class="float-left text-light ml-5 mr-5"><a href="#" class="text-light">ACTIVE</a></div>
                    <div class="float-left text-light ml-5 mr-5"><a href="#" class="text-light">EMAIL</a></div>
                    <div class="float-left text-light ml-5 mr-5"><a href="#" class="text-light">AVAILABLE POINTS</a></div>
                    <div class="float-left text-light ml-5 mr-5"><a href="#" class="text-light">POINTS USED</a></div>
                    <div class="float-left text-light ml-5 mr-5">
                        <div>
                            <a href="#" class="text-light">
                                BADGE COUNT</a>
                        </div>
                        <div>
                            <img  src="images/OrangeBadge.png" class="mr-3"/>
                            <img src="images/GreyBadge.png" class="mr-3"/>
                            <img src="images/BrownBadge.png" class="mr-3"/>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="float-left">
                        <label class="">Pulkit Kumar</label>
                    </div>
                    <div class="float-left">
                        <select class="ml-5 mr-5">
                            <option label="user" >USER</option>
                            <option label="user" >ADMIN</option>
                            <option label="user" >SUPER ADMIN</option>
                        </select>
                    </div>
                    <div class="float-left ml-5 mr-5">
                        <input class=""type="checkbox" name="activestatus">
                    </div>
                    <div class="float-left ml-5 mr-5">
                        <label class="">Pj.pulkitjhunjhunwala.com</label>
                    </div>
                    <div class="float-left">
                        <input type="number" class="col-5" name="availablepoints" value="1000">
                    </div>
                    <div class="float-left mr-5 pr-3">
                        <label class="">500</label>
                    </div>
                    <div class="float-left">
                        <label class="ml-5 pl-5 mr-1">2</label>
                        <label class="ml-3 mr-3">4</label>
                        <label class="mr-5">6</label>
                    </div>
                </div>
                <div class="card-footer btn-primary text-right ">

                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</html>