<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Badges Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
<div>
    <div class="row">
        <div class="col-xl-7 mt-3">
            <img src="images/ReapImg.png">
            <img src="images/ReapFullFormImg.png">

        </div>
        <div class="col-xl-5 mt-3">
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item mr-5">
                    <a class="nav-link active" href="/"><img src="images/DashboardIcon.png">Dashboard</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link active" href="/badges"><img src="images/whitebadge.png">Badges</a>
                </li>
                <li class="nav-item mr-5">
                    <img src="images/BellIcon.png">
                </li>
                <li class="nav-item mr-5">
                    <button type="button" data-toggle="modal" data-target="#UserDetails"><img src="images/default_Male.jpg" style="height: 40px"></button>
                </li>
            </ul>

        </div>

        <!-- Modal -->
        <div class="modal fade" id="UserDetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">User Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table>
                            <tr>
                                <td>USER NAME</td>
                                <td>Pulkit Kumar</td>
                            </tr>
                            <tr>
                                <td>EMAIL ID</td>
                                <td>Pj.pulkitjhunjhunwala@gmail.com</td>
                            </tr>
                            <tr>
                                <td>COMPETENCY</td>
                                <td>JVM</td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Logout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-3">

        <div class="col-lg-3 ml-5">
            <div class="card text-left ">
                <div class="card-header bg-primary ">
                    <div class="float-left">
                        <img src="images/whitebadge.png">
                    </div>
                    <div class="float-left text-light">
                        MY BADGES
                    </div>

                </div>
                <div class="card-body">
                    <div class="media">
                        <img class="d-flex mr-3"src="images/default_Male.jpg" style="height: 50px">
                        <div class="media-body">
                            <div class="float-left">
                                <h6>Pulkit Kumar</h6>
                                <img src="images/OrangeBadge.png" class="mr-3">
                                <img src="images/GreyBadge.png" class="mr-3">
                                <img src="images/BrownBadge.png" >
                                <br>
                                <span class="mr-4">
                             2
                         </span>
                                <span class="mr-4">
                             2
                         </span>
                                <span>
                             2
                         </span>

                            </div>
                            <div class="float-right">
                                <h5>10pts</h5>
                            </div>





                        </div>

                    </div>

                </div>
            </div>

        </div>


        <div class="col-lg-8 ">
            <div class="card text-left mb-4">
                <div class="card-header bg-primary">
                    <div class="float-left"><img src="images/whitebadge.png"></div>
                    <div class="float-left text-light ml-5 mr-5"><a href="#" class="text-light"> ALL(4)</a></div>
                    <div class="float-left text-light ml-5 mr-5"><a href="#" class="text-light">Badges Received</a></div>
                    <div class="float-left text-light ml-5 mr-5"><a href="#" class="text-light">Badges Shared</a></div>
                    <div class="float-left text-light ml-5 mr-5"><a href="#" class="text-light">Badges Points</a></div>


                </div>
                <div class="card-body">

                </div>
                <div class="card-footer btn-primary text-right ">

                </div>
            </div>
        </div>
    </div>


</div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</html>